<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.21 at 09:21:02 AM MSK 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.demo.debtors.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetMessageIds">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetMessageIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageIdsResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetMessageIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfInt">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfInt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageContent">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetMessageContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageContentResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetMessageContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessageContent">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessageContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessageContentResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessageContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessages">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessagesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTradePlace">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfTradePlace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesByTrade">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessagesByTrade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesByTradeResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetTradeMessagesByTradeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetArbitrManagerRegister">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetArbitrManagerRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetArbitrManagerRegisterResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetArbitrManagerRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AMList">
                  
            <class ref="ru.demo.debtors.soap.bindings.AMList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorRegister">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorRegisterResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorList">
                  
            <class ref="ru.demo.debtors.soap.bindings.DebtorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCompanyTradeOrganizerRegister">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetCompanyTradeOrganizerRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCompanyTradeOrganizerRegisterResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetCompanyTradeOrganizerRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradeOrganizerList">
                  
            <class ref="ru.demo.debtors.soap.bindings.TradeOrganizerList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSroRegister">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetSroRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSroRegisterResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetSroRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SROList">
                  
            <class ref="ru.demo.debtors.soap.bindings.SROList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorByIdBankrupt">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorByIdBankruptResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.DebtorRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorsByLastPublicationPeriod">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorsByLastPublicationPeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorsByLastPublicationPeriodResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorsByLastPublicationPeriodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorMessagesContentForPeriodByIdBankrupt">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorMessagesContentForPeriodByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorMessagesContentForPeriodByIdBankruptResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorMessagesContentForPeriodByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorReportsContentForPeriodByIdBankrupt">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorReportsContentForPeriodByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorReportsContentForPeriodByIdBankruptResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.GetDebtorReportsContentForPeriodByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchDebtorByCode">
                  
            <class ref="ru.demo.debtors.soap.bindings.SearchDebtorByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchDebtorByCodeResponse">
                  
            <class ref="ru.demo.debtors.soap.bindings.SearchDebtorByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradePlace">
                  
            <class ref="ru.demo.debtors.soap.bindings.TradePlace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTrade">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfTrade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Trade">
                  
            <class ref="ru.demo.debtors.soap.bindings.Trade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTradeMessage">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfTradeMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradeMessage">
                  
            <class ref="ru.demo.debtors.soap.bindings.TradeMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfArbitrManagerRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfArbitrManagerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArbitrManagerRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArbitrManagerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDateAffiliation">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfDateAffiliation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAffiliation">
                  
            <class ref="ru.demo.debtors.soap.bindings.DateAffiliation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfChoice1">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfChoice1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorPerson">
                  
            <class ref="ru.demo.debtors.soap.bindings.DebtorPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLegalCaseInfo">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfLegalCaseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LegalCaseInfo">
                  
            <class ref="ru.demo.debtors.soap.bindings.LegalCaseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorCompany">
                  
            <class ref="ru.demo.debtors.soap.bindings.DebtorCompany"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCompanyTradeOrganizerRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfCompanyTradeOrganizerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompanyTradeOrganizerRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.CompanyTradeOrganizerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSroRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.ArrayOfSroRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SroRegisterItem">
                  
            <class ref="ru.demo.debtors.soap.bindings.SroRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorCodeType">
                  
            <typesafeEnumClass ref="ru.demo.debtors.soap.bindings.DebtorCodeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
